<html>
    <head>
        <title>Your Page Title Here :)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .One{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-bottom: 20px;
            }
            .Two{
                background-image: linear-gradient(
                            rgba(255, 255, 255, 0.129) 60%,
                            rgba(0, 175, 239, 0.314) 100%),
                            url("https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/home-bg.png");
                            background-size: cover;
                            background-position: center;
                            border: none;
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            width: 100%;
                            height: 550px;

            }
            b{
                font-weight: 900;
            }
            
            #icon{
                border: none;
                border-radius: 50%;
                font-size: 30px;
                color: #9c9191;
                
            
            }
            #icon:hover{
                color: rgb(21, 11, 152);
            }
            #icon1{
                border: none;
                border-radius: 50%;
                font-size: 30px;
                font-weight: 25px;
                color: #9c9191;
               
            
            }
            #icon1:hover{
                color:aqua;
            }
            #icon2{
                border: none;
                border-radius: 75%;
                font-size: 30px;
                font-weight: 25px;
                color: #9c9191;
            
            }
            #icon2:hover{
                color: red;
            }
            .One1{
                padding-right: 400px;
            }
            .stayco{
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: #333;
                padding-top: 10px;
                padding-right: 30px;
            }
            .ce1{
                text-align: center;
                font-size: 48px;
                color: #fff;
                font-family: 'open sans', sans-serif;
                font-weight: bold;
                padding-top: 160px;
                line-height: 100%;
            }
            .ce2{
                max-width: 640px;
                margin-left: auto;
                margin-right: auto;
                color: #fff;
                font-size: 18px;
                line-height: 150%;
                font-family: 'open sans', sans-serif;
                padding: 30px  0px;
                text-align: center;
            }
            .email{
                background: rgba(0,0,0,0.7);
                border-radius: 10px;
                display: inline-block;
                max-width: 550px;
                height: 70px;
                padding: 0px 15px 10px 15px;
                text-align: center;
                margin:none;
                margin-left: 550;
            }
            .em1{
                display: flex;
                flex-direction: row;
                gap:80px;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            input, button{
                border-radius: 5px;
                margin-top:20px;
                width: 200px;
                height: 40px;
            }
            button{
                background-color: #00aeef;
                color: #fff;
                font-weight: bold;
            }
            .note{
                text-align: center;
                color: #add8e6;
                font-size: 13px;
                font-family: 'open sans', sans-serif;
                padding-bottom: 80px;
                padding-top: 20px;
            }
            .three{
                display:flex;
                flex-direction: row;
                background-color: #f7f7f7;
                height: 170px;
                border-bottom: 2px gray solid;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding-top:10px;   

            }
            .txt{
                font-weight: normal;
                font-size: 20px;;
                color: #696969;
                line-height: 30px;
            }
            strong{
                color: #333;
            }
            .f1{
                padding: 60px 300px;
            }
            .head1{
                padding-top: 60px;
                font-family: 'open sans', sans-serif;
                font-weight: 500;
                color: #000000;
                font-size: 28px;
                line-height: 100%;
            }
            .head11{
                padding-top: 60px;
                font-family: 'open sans', sans-serif;
                font-weight: 500;
                color: #000000;
                font-size: 28px;
                line-height: 100%;
                padding-left: 500px;
            }
            .head2{
                color: #555;
                font-size: 22px;
                padding-bottom: 10px;
            }
            .head22{
                color: #555;
                font-size: 22px;
                padding-bottom: 10px;
                padding-left: 500px;
            }
            .t1{
                color: #a9a9a9;
                font-size: 16px;
                line-height: 25px;
                padding-right: 500px;
            }
            .t2{
                color: #a9a9a9;
                font-size: 16px;
                line-height: 25px;
                padding-left: 500px;
            }
            .five{
                padding-top: 60px;
                text-align: center;
            }
            .fi1{
                color: #696969;
                font-size: 24px;
                font-family: 'open sans', sans-serif;
                font-weight: 600;
                line-height: 100%;
            }
            .fi2{
                color: #a9a9a9;
                font-size: 16px;
                font-family: 'open sans', sans-serif;
                line-height: 30px;
                padding-bottom: 50px;
            }
            .six{
                display:flex;
                flex-direction: row;
                padding:0px 300px;
                gap:100px;
                padding-bottom: 60px;
            }
            .seven{
                width:100%;
                height: 350px;
                background-color: #eee;
            }
            .s7{
                text-align: center;
            }
            .L1{
                color: #696969;
                font-size: 24px;
                font-family: 'open sans', sans-serif;
                font-weight: 600;
                line-height: 100%;
                padding-top:40px;
            }
            .L2{
                color: #a9a9a9;
                font-size: 16px;
                font-family: 'open sans', sans-serif;
                line-height: 30px;
                padding-bottom: 20px;
            }
            .Row{
                display:flex;
                flex-direction: row;
                gap: 20px;
            }
            .box_1{
                margin-left: 180px;
                display:flex;
                flex-direction: row;
                width: 600px;
                height: 120px;
                box-shadow: 2px 2px 10px gray;
            }
            .box_2{
                margin-right: 180px;
                display:flex;
                flex-direction: row;
                width: 620px;
                height: 120px;
                box-shadow: 2px 2px 10px gray;
                
            }
            #img1{
                border:none;
                border-radius: 80%;
                align-items: center;
                justify-content: center;
                padding:10px;
                width: 100px;
                background-color: #f5f5f5;
                height: 100px;

            }
            .txt_style{
                background: #fff;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                font-family: 'open sans', sans-serif;
                padding-left: 3%;
                padding-right: 3%;
                color: #808080;
                text-align: none;
                font-size: 12px;
                
            }
            .txt1{
                font-weight: normal;
                font-family: 'open sans', sans-serif;
                font-size: 14px; 
                color: #696969;
                line-height: 30px;
            }
            .env_st{
                color: rgb(41, 41, 224);
                font-size: 14px ;
            }
            
            #t11{
                text-align: justify;
                justify-content: center;
            }
            .eight{
                padding-right: 300px;
                padding-left: 300px;
                text-align: center;
                background-color: #fff;
                
            }
            .heade1{
                text-align: center;
                padding-top: 70px;
                background-color: #fff;
                font-family: 'open sans', sans-serif;
                font-weight: 500;
                color: #000000;
                font-size: 28px;
                line-height: 100%;
            }
            #e18{
                padding:0px;
                padding-left: 10px;
            }
            .te1{
                padding-top: 5px;
                color: #a9a9a9;
                font-size: 16px;
                text-align: center;
                width: 80%;
                padding-bottom: 20px;
            }
            .Btn{
                position: relative;
                width: 140px;
                height: 15px;
                text-decoration: none;
                border: none;
                background: #00aeef;
                border-radius: 3px;
                padding: 20px  20px;
                color: #fff;
                font-family: 'open sans', sans-serif;
                font-weight: bold;
                font-size: 16px;
                text-decoration: none;
                margin: none;
                margin-left: 420px;
                margin-top: 25px;
                margin-bottom: 70px;
            }
            
            a{
                text-decoration: none;
            }
            .final{
                width: 100%;
                height: 80px;
                background-color: #eee;
            }
            .final{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap:60px;
            }
            .nam{
                color: #a9a9a9;
                font-size: 14px;
                font-family: 'open sans', sans-serif;
                text-align: left;
                position: relative;
                display: inline-block;
            }
            .nam1{
                color: #a9a9a9;
                font-size: 14px;
                font-family: 'open sans', sans-serif;
            }
            .namsty{
                font-weight: bold;
                color: #f68121;
            }
            .F2{
                display:flex;
                flex-direction: row;
                gap:8px;
                border: 2px gray solid;
                padding: 10px;
            }
            .Post1{
                border: 2px black solid;
                border-radius: 5px;
                background-color: black;
                padding:2px;
                color: white;
            }
            #post1, a{
                color: white;
            }
            .Like1{
                border: #00aeef;
                border-radius: 5px;
                background-color: #00aeef;
                padding:2px;
                color: white;
            }

        </style>

    </head>
    <body>
        <div class="Main">
            <div class="One" id="Main">
                <div class="One1">
                    <img style="padding-top:20px;" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo.png">
                </div>
                <div class="stayco">Stay connected</div>
                <i class="fa-brands fa-facebook" id="icon" ></i><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-twitter" id="icon1"></i><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-youtube" id="icon2"></i><br><br>
            </div>

            <div class="Two">
                <div class="Ce">
                    <div class="Ce1">
                        HTML BUNDLE IS HERE
                    </div>
                    <div class="ce2">
                        More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
                    </div>
                    <div class="email" style="align-items: center; justify-content: center; text-align: center; ">
                          <div class="em1">
                            <center>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                                <button class="subscribe_btn" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                                <div id="result"></div>
                            </center>
                          </div>
                    </div>
                    <div class="note">*Note: Bundle ends in two weeks from now.</div>
                </div>
            </div>

            <div class="three">
                <div>
                    <img src="./images/1.jpg">
                </div>
                <div class="txt">
                    <strong>+1500</strong>&nbsp;High Quality<br>
                        Video Tutorials
                </div>
                <div>
                    <img src="./images/2.jpg">
                </div>
                <div class="txt">
                    <strong>+40</strong>&nbsp;days free trail<br>
                        demo subscribtion.
                </div>
                <div>
                    <img src="./images/3.jpg">
                </div>
                <div class="txt">
                    <strong>+75</strong>&nbsp;New books from<br>
                        store.
                </div>
            </div>

            <div class="four">
                <div class="f1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/machine.png" style="float: right;">
                    <div class="head1">The most amazing thing is here</div><br>
                    <div class="head2">Our service is astonishingly thin and light.</div><br>
                    <div class="t1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div class="f1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/domains-that-never-sleep.png" style="float: left;">
                    <div class="head11">Bring it to life again with us</div><br>
                    <div class="head22">OOur service is astonishingly thin and light.                    </div><br>
                    <div class="t2">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div class="f1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/website-builder.png" style="float: right;">
                    <div class="head1">Responsive ready wordpress                    </div><br>
                    <div class="head2">Our service is astonishingly thin and light.                    </div><br>
                    <div class="t1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
            </div>

            <div class="five">
                <div class="fi1">Great people trusted our services                </div>
                <div class="fi2">great words from great people                </div>
            </div>

            <div class="six">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_1.png">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_2.png">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_3.png">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_4.png">
            </div>

            <div class="seven">
                <div class="s7">
                    <h3 class="L1">What our awesome clients say</h3>
                    <h5 class="L2">great words from great people</h5>
                </div>
                <div class="Row">
                        <div class="box_1">
                            <div class="b_style">
                                 <img id="img1" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/envato-logo.png" class="logo_style" >
                            </div>
                            <div class="txt_style">
                                 <p class="txt1">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                                 <span class="stars_span">
                                   <span><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png" >  </span>
                                   <span class="env_st" style="padding-bottom: 2px;">via Envato.com</span>
                                 </span>
                            </div>
                        </div>

                        <div class="box_2">
                            <div class="b_style">
                                 <img id="img1" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/unboune-logo.png" class="logo_style" >
                            </div>
                            <div class="txt_style" id="t11">
                                 <p class="txt1">Great service with fast and relible support The design work and detail put into themes are great.</p>
                                 <span class="stars_span">
                                   <span><img id="img11" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png" >  </span>
                                   <span class="env_st" id="ln" style="padding-bottom: 2px;">via pixfort.com</span>
                                 </span>
                            </div>
                        </div>
                </div>
            </div>

            <div class="eight">
                <img id="e18" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/speed-and-security.png" style="float: right;">
                <div class="heade1">Are you ready for this?</div><br>
                <div class="te1">More than 10,000 apps are waiting for you with awesome features and prices that will be great for you, join us now by entering you email and subscribe us now, wow.                </div>
                
            </div>
            <a href="#Main" class="btn11">
                <div class="Btn">
                            SUBSCRIBE NOW
                </div>
            </a>

            <div class="final">
                <div class="nam">All rights reserved Copyright © 2014 FLATPACK by <span class="namsty">PixFort</span></div>
                <div class="nam1">Your likes & share makes us happy!</div>
                <div class="F2">
                   <div class="post1"> <i class="fa-solid fa-square-xmark" id="post1"></i>&nbsp;<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpixfort.website%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=Your%20Page%20Title%20Here%20%3A)&url=https%3A%2F%2Fpixfort.website%2Fthemeforest%2Flanding%2Fflatpack%2F1-normal%2F1-normal.html&via=pixfort">Post</a></div>
                    <div class="Like1"><i class="fa-solid fa-thumbs-up" id="like"></i>&nbsp;<a>Like</a></div>
                </div>
                
            </div>


        </div>
    </body>
</html>